<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在小黑看来、适配屏幕的本质就是坐标的计算。苹果爸爸提供的约束用起来不是那么好用，所以有类似于Masonry这样的第三方库。小黑目前还在学习着用目前感觉还不如直接计算坐标来的好用（再下一篇里写 计算frame和 Masonry 的差别）。
GitHub：https://github.com/SnapKit/Masonry
不允许将对齐属性（例如left，right，centerY等）设置为常量值。所">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 iOS 屏幕适配——（Masonry）">
<meta property="og:url" content="http:/2017/02/24/Masonry/index.html">
<meta property="og:site_name" content="BlackCat's">
<meta property="og:description" content="在小黑看来、适配屏幕的本质就是坐标的计算。苹果爸爸提供的约束用起来不是那么好用，所以有类似于Masonry这样的第三方库。小黑目前还在学习着用目前感觉还不如直接计算坐标来的好用（再下一篇里写 计算frame和 Masonry 的差别）。
GitHub：https://github.com/SnapKit/Masonry
不允许将对齐属性（例如left，right，centerY等）设置为常量值。所">
<meta property="og:updated_time" content="2018-04-26T04:24:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈 iOS 屏幕适配——（Masonry）">
<meta name="twitter:description" content="在小黑看来、适配屏幕的本质就是坐标的计算。苹果爸爸提供的约束用起来不是那么好用，所以有类似于Masonry这样的第三方库。小黑目前还在学习着用目前感觉还不如直接计算坐标来的好用（再下一篇里写 计算frame和 Masonry 的差别）。
GitHub：https://github.com/SnapKit/Masonry
不允许将对齐属性（例如left，right，centerY等）设置为常量值。所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '土小川'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/2017/02/24/Masonry/"/>





  <title> 浅谈 iOS 屏幕适配——（Masonry） | BlackCat's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlackCat's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http:/2017/02/24/Masonry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Oliver Sun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="BlackCat's">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="BlackCat's" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈 iOS 屏幕适配——（Masonry）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T17:36:53+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在小黑看来、适配屏幕的本质就是坐标的计算。<br>苹果爸爸提供的约束用起来不是那么好用，所以有类似于Masonry这样的第三方库。小黑目前还在学习着用目前感觉还不如直接计算坐标来的好用（再下一篇里写 计算frame和 Masonry 的差别）。</p>
<p>GitHub：<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">https://github.com/SnapKit/Masonry</a></p>
<p>不允许将对齐属性（例如left，right，centerY等）设置为常量值。所以如果你传递这些属性的NSNumber，那么Masonry会把它们变成相对于view的superview的约束，即：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//创建view.left = view.superview.left + 10</div><div class="line">make.left.lessThanOrEqualTo（@ 10）</div></pre></td></tr></table></figure></p>
<ul>
<li>在我实际操作的时候会有情况 left 取得是父类的，但是 right 取得不是的。所以我还是推荐在设置的时候设置 left 和 width 来确定控件约束 而不是设置 left 和right 来确定</li>
<li>而且有时候想在 tb 的 cell 里写约束的时候，cell 开始的时候是没有宽度的，这时候就会报错，没看懂的是 给设置优先级就会好，之后说优先级的时候会说。</li>
</ul>
<hr>
<p><strong>NSArray</strong><br><strong>任何类型的混合数组</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make.height.equalTo（@ [view1.mas_height，view2.mas_height]）;</div><div class="line">make.height.equalTo（@ [view1，view2]）;</div><div class="line">make.left.equalTo（@ [view1，@ 100，view3.right]）;</div></pre></td></tr></table></figure></p>
<ul>
<li>本来以为数组里没有就会选择下一个，实际操作起来的时候并不是这也，感觉数组的排序并没有什么用，就是选择最小的一个</li>
</ul>
<hr>
<p><strong>了解优先级</strong></p>
<ul>
<li>priority 允许您指定确切的优先级</li>
<li>priorityHigh相当于UILayoutPriorityDefaultHigh</li>
<li>priorityMedium 是高低之间的一半</li>
<li>priorityLow相当于UILayoutPriorityDefaultLow</li>
</ul>
<p><strong>优先级可以被解决到如下所示的约束链的末尾：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">make.left.greaterThanOrEqualTo（label.mas_left）.with.priorityLow（）;</div><div class="line"></div><div class="line">make.top.equalTo（label.mas_top）.with.priority（600）;</div><div class="line">mas_updateConstraints</div></pre></td></tr></table></figure>
<ul>
<li>说道优先级、在之前说过在类似 tb 的 cell 里写约束的时候，cell 开始的时候是没有宽度的，这时候就会报错。但是设置了优先级之后就不会报错。这是因为当前 view 的父view 没有宽度（之类）的造成的，但是我也疑惑不解的是，设了优先级就不报错了！<br><strong><em>更加奇葩的是，有时候设low 管用有时候设high 管用（正常默认是 medium）！</em></strong></li>
</ul>
<hr>
<p><strong>如果您只更新约束的常量值，则可以使用convience方法mas_updateConstraints而不是mas_makeConstraints</strong><br>//这是苹果推荐的地方添加/更新约束<br>//响应这种方法可以得到多次调用setNeedsUpdateConstraints<br>//可以通过UIKit的内部或在你的代码，如果你需要触发更新了自己的约束被称为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)updateConstraints &#123;</div><div class="line">[self.growingButton mas_updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">make.center.equalTo(self);</div><div class="line">make.width.equalTo(@(self.buttonSize.width)).priorityLow();</div><div class="line">make.height.equalTo(@(self.buttonSize.height)).priorityLow();</div><div class="line">make.width.lessThanOrEqualTo(self);</div><div class="line">make.height.lessThanOrEqualTo(self);</div><div class="line">&#125;];</div><div class="line">//根据苹果超级应该在方法结束时调用</div><div class="line">[ super  updateConstraints ];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>我感觉在一些简单的上面用 up 还是不错的，因为它只跟新需要跟新的，但是有时候会出问题，所以我更加推崇下面的 remake 方法</li>
</ul>
<hr>
<p><strong> mas_remakeConstraints</strong></p>
<p>mas_updateConstraints对于更新一组约束是有用的，但是在更新常量值之后进行任何操作都可能会耗尽。那是mas_remakeConstraints的地方<br>mas_remakeConstraints类似于mas_updateConstraints但不是更新常量值，它会在重写它们之前删除所有约束。这样，您可以提供不同的约束，而不必保留对要删除的引用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)changeButtonPosition &#123;</div><div class="line">[self.button mas_remakeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">make.size.equalTo(self.buttonSize);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (topLeft) &#123;</div><div class="line">make.top.and.left.offset(10);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">make.bottom.and.right.offset(-10);</div><div class="line">&#125;</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>我觉得 remark 方便使用，可以避免一些问题，而且比如你一个 view 设置了隐藏，remark 里设置了对那个 view 的约束，他也会自动把高度设为0，不需要你操作（但是他的对上、对下的约束还是会存在的）！</li>
</ul>
<hr>
<h2 id="Masonry-涉及隐藏问题"><a href="#Masonry-涉及隐藏问题" class="headerlink" title="Masonry 涉及隐藏问题"></a>Masonry 涉及隐藏问题</h2><p>1、隐藏会有多余间距解决途径</p>
<ul>
<li>如果只把 lable 隐藏，他高度是没有了 可他的对上对下的约束还是会存在的。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make.centerY.mas_equalTo(self.contentView).offset(_originalPriceLabel.isHidden ? 0 : -11);</div></pre></td></tr></table></figure>
<p>2、还有一种方法就是你写一个分类、然后持有那个 view 的对上约束、一但隐藏让约束失效（取消约束），不过我还是觉得方法一比较好用；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/fastlane /" rel="prev" title="Fastlane 基础入门">
                Fastlane 基础入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Oliver Sun" />
          <p class="site-author-name" itemprop="name">Oliver Sun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Masonry-涉及隐藏问题"><span class="nav-number">1.</span> <span class="nav-text">Masonry 涉及隐藏问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
